<!DOCTYPE html>
<html>
<style>
  * {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    font-family: Arial;
  }

  .header {
    text-align: center;
    padding: 32px;
  }

  .row {
    display: -ms-flexbox;
    /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap;
    /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
  }

  /* Create four equal columns that sits next to each other */
  .column {
    -ms-flex: 25%;
    /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }

  .column img {
    cursor: pointer;
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }

  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      -ms-flex: 50%;
      flex: 50%;
      max-width: 50%;
	  
    }
  }

  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 300px) {
    .column {
      -ms-flex: 100%;
      flex: 100%;
      max-width: 100%;
	  height:50%;
    }
  }

  /* width */
  ::-webkit-scrollbar {
    width: 10px;
  }

  /* Track */
  /* ::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px magenta;  
  border-radius: 10px;
} */
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: powderblue;
    border-radius: 8px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: teal;
  }

  img {
    border: 1px solid #ddd;
    /* Gray border */
    border-radius: 4px;
    /* Rounded border */
    padding: 5px;
    /* Some padding */
    width: 150px;
    /* Set a small width */
  }

  /* Add a hover effect (blue shadow) */
  img:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
  }

  body {
    font-family: Arial, Helvetica, sans-serif;
  }

  #myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }

  #myImg:hover {
    opacity: 0.7;
  }

  /* The Modal (background) */
  .modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    padding-top: 20px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    /* overflow: auto;  Enable scroll if needed  */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.9);
    /* Black w/ opacity */
  }

  /* Modal Content (image) */
  .modal-content {
    margin: auto;
    display: block;
    width: 90%;
    margin-top: 0%;
    max-width: 700px;
  }

  /* Caption of Modal Image */
  #caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
  }

  /* Add Animation */
  .modal-content,
  #caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
  }

  @-webkit-keyframes zoom {
    from {
      -webkit-transform: scale(0)
    }

    to {
      -webkit-transform: scale(1)
    }
  }

  @keyframes zoom {
    from {
      transform: scale(0)
    }

    to {
      transform: scale(1)
    }
  }

  /* The Close Button */
  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }

  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }

  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }

  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  .prev{
  left: 0;
  border-radius: 3px 0 0 3px;
}
  .prev:hover,
  .next:hover {
    background-color: teal;
  }

  
  @media  (max-width: 890px) {
    .modal-content {
      width: 80%;
      margin-top: 25%;

    }

    .modal {
      padding: 20px;
      height: 100%;
    }

  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 12px;
    margin-top: 0px;
    color: white;
    font-weight: bold;
    font-size: 25px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }
  }

 
  @media (max-width: 600px) {
    .modal-content {
      width: 90%;
      margin-top: 55%;

    }

    .modal {
      padding: 20px;
      height: 100%;
    }

  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 60%;
    width: auto;
    padding: 8px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }
}

 
</style>

<body>
  <!-- The Modal -->
  <div id="myModal" class="modal-gallery">
    <span class="close-gallery">&times;</span>
    <img class="modal-gallery-content" id="img">

    <div id="caption-gallery"></div>
    <a class="prev-gallery" onclick="changeimg(-1)">&#10094;</a>
    <a class="next-gallery" onclick="changeimg(+1)">&#10095;</a>
  </div>

  <!-- Photo Grid -->
  <div class="row">
    <div class="column">
      <img class="images" src="..\images\img.jpeg" style="width:100%" alt="img" loading="lazy" onclick="imgclick(0)">
      <img class="images" src="..\images\img17.jpg" style="width:100%" alt="img17" loading="lazy"onclick="imgclick(1)">
      <img class="images" src="..\images\img2.jpg" style="width:100%" alt="img2" loading="lazy" onclick="imgclick(2)">
      <img class="images" src="..\images\img11.jpeg" style="width:100%" alt="img11" loading="lazy"onclick="imgclick(3)">
      <img class="images" src="..\images\img4.jpg" style="width:100%" alt="img4" loading="lazy" onclick="imgclick(4)">


    </div>
    <div class="column">
      <img class="images" src="..\images\img20.jpg" style="width:100%" loading="lazy" onclick="imgclick(5)">
      <img class="images" src="..\images\img6.jpeg" style="width:100%" loading="lazy" onclick="imgclick(6)">
      <img class="images" src="..\images\img7.jpeg" style="width:100%" loading="lazy" onclick="imgclick(7)">
      <img class="images" src="..\images\img10.jpeg" style="width:100%" loading="lazy" onclick="imgclick(8)">
      <img class="images" src="..\images\img9.jpg" style="width:100%" loading="lazy" onclick="imgclick(9)">

    </div>
    <div class="column">
      <img class="images" src="..\images\img8.jpeg" style="width:100%" loading="lazy" onclick="imgclick(10)">
      <img class="images" src="..\images\img13.jpg" style="width:100%" loading="lazy" onclick="imgclick(11)">
      <img class="images" src="..\images\img12.jpg" style="width:100%" loading="lazy" onclick="imgclick(12)">
      <img class="images" src="..\images\img3.jpg" style="width:100%" loading="lazy" onclick="imgclick(13)">
      <img class="images" src="..\images\img14.jpg" style="width:100%" loading="lazy" onclick="imgclick(14)">


    </div>
    <div class="column">
      <img class="images" src="..\images\img21.jpg" style="width:100%" loading="lazy" onclick="imgclick(15)">
      <img class="images" src="..\images\img16.jpg" style="width:100%" loading="lazy" onclick="imgclick(16)">
      <img class="images" src="..\images\img1.jpeg" style="width:100%" loading="lazy" onclick="imgclick(17)">
      <img class="images" src="..\images\img18.jpg" style="width:100%" loading="lazy" onclick="imgclick(18)">
      <img class="images" src="..\images\img19.jpg" style="width:100%" loading="lazy" onclick="imgclick(19)">

    </div>
  </div>
  <script>
    // Get the modal
    var modal = document.getElementById("myModal");

    // Get the image and insert it inside the modal - use its "alt" text as a caption
    var imgarr = document.getElementsByClassName("images");

    var modalImg = document.getElementById("img");

    var captionText = document.getElementById("caption");

    //  img.onclick = function(){
    //    modal.style.display = "block"; 
    //    modalImg.src = this.src; 
    //    captionText.innerHTML = this.alt; 
    //  } 

    var imgid;
    function imgclick(imgnum) {
      imgid = imgnum;
      modal.style.display = "block";
      modalImg.src = imgarr[imgnum].src;

    }
    function changeimg(num) {
      modal.style.display = "block";
      if ((imgid+num) >= imgarr.length) {imgid=-1;}
      if ((imgid+num) < 0) {imgid=imgarr.length}
      modalImg.src = imgarr[imgid + num].src;
      imgid=imgid+num;
    }
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks on <span> (x), close the modal
    span.onclick = function () {
      modal.style.display = "none";
    }
  </script>

</body>

</html>